<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Gallery</title>
    <link rel="title icon" type="image/png" href="images/camera-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Life In Nature</h1>
            <nav>
                <ul>
                    <li> <a href="#nature">Nature</a> </li>
                    <li> <a href="#animal">Animals</a> </li>
                    <li> <a href="#backpacker">Backpackers</a> </li>
                </ul>
            </nav>
        </header>
        <!-- End Header -->
        <section>
            <a href="" name="nature"></a>
            <h2>Nature</h2>
            <div class="container">
                <a href="images/nature1.jpeg"><img src="images/nature1.jpeg" alt=""></a>
                <a href="images/nature2.jpeg"><img src="images/nature2.jpeg" alt=""></a>
                <a href="images/nature3.jpeg"><img src="images/nature3.jpeg" alt=""></a>
                <a href="images/nature4.jpeg"><img src="images/nature4.jpeg" alt=""></a>
                <a href="images/nature5.jpeg"><img src="images/nature5.jpeg" alt=""></a>
                <a href="images/nature6.jpeg"><img src="images/nature6.jpeg" alt=""></a>
            </div>
        </section>
        <!-- End of nature Section -->
        <section>
            <a href="" name="animal"></a>
            <h2>Animals</h2>
            <div class="container">
                <a href="images/animal1.jpeg"><img src="images/animal1.jpeg" alt=""></a>
                <a href="images/animal2.jpeg"><img src="images/animal2.jpeg" alt=""></a>
                <a href="images/animal3.jpeg"><img src="images/animal3.jpeg" alt=""></a>
                <a href="images/animal4.jpeg"><img src="images/animal4.jpeg" alt=""></a>
                <a href="images/animal5.jpeg"><img src="images/animal5.jpeg" alt=""></a>
                <a href="images/animal6.jpeg"><img src="images/animal6.jpeg" alt=""></a>
            </div>
        </section>
        <!-- End animal Section -->
        <section>
            <a href=""name="Backpacker"></a>
            <h2>Backpackers</h2>
            <div class="container">
                <a href="images/backpacker1.jpeg"><img src="images//backpacker1.jpeg" alt=""></a>
                <a href="images/backpacker2.jpeg"><img src="images//backpacker2.jpeg" alt=""></a>
                <a href="images/backpacker3.jpeg"><img src="images//backpacker3.jpeg" alt=""></a>
                <a href="images/backpacker4.jpeg"><img src="images//backpacker4.jpeg" alt=""></a>
                <a href="images/backpacker5.jpeg"><img src="images//backpacker5.jpeg" alt=""></a>
                <a href="images/backpacker6.jpeg"><img src="images//backpacker6.jpeg" alt=""></a>
            </div>
        </section>
        <!-- End Backpacker section -->
        <footer>
            <p>Copyright &copy; 2018, CodeAndCreate</p>
        </footer>
    </div>
</body>
</html>